C%3A%2FUsers%2FUSER%2FDesktop%2FNanE%20DATA%2FAdvanced%20DataViz%2FChildcare%20Prices%2FTech%20Write%20CC.R="2912E672"
C%3A%2FUsers%2FUSER%2FDesktop%2FNanE%20DATA%2FAdvanced%20DataViz%2FChildcare%20Prices%2Fapp.R="5B48D26E"
C%3A%2FUsers%2FUSER%2FDesktop%2FNanE%20DATA%2FAdvanced%20DataViz%2FChildcare%20Prices%2FmingiPolygons%2FDESCRIPTION="6B5893C2"
C%3A%2FUsers%2FUSER%2FDesktop%2FNanE%20DATA%2FAdvanced%20DataViz%2FChildcare%20Prices%2FmingiPolygons%2FNAMESPACE="691E9E0D"
C%3A%2FUsers%2FUSER%2FDesktop%2FNanE%20DATA%2FAdvanced%20DataViz%2FChildcare%20Prices%2FmingiPolygons%2FR%2FmingiPolygons-package.R="0C467405"
C%3A%2FUsers%2FUSER%2FDesktop%2FNanE%20DATA%2FAdvanced%20DataViz%2FChildcare%20Prices%2FmingiPolygons%2FR%2FmingiPolygons.R="ABCF9DA3"
C%3A%2FUsers%2FUSER%2FDesktop%2FNanE%20DATA%2FAdvanced%20DataViz%2FChildcare%20Prices%2FmingiPolygons%2FREADME.md="554410F2"
C%3A%2FUsers%2FUSER%2FDesktop%2FNanE%20DATA%2FAdvanced%20DataViz%2FChildcare%20Prices%2FmingiPolygons%2F_pkgdown.yml="D2ECA059"
C%3A%2FUsers%2FUSER%2FDesktop%2FNanE%20DATA%2FAdvanced%20DataViz%2FChildcare%20Prices%2FmingiPolygons%2Fman%2FmidFinger.Rd="D560DE63"
C%3A%2FUsers%2FUSER%2FDesktop%2FNanE%20DATA%2FAdvanced%20DataViz%2FChildcare%20Prices%2FmingiPolygons%2Fman%2FmingiPolygons-package.Rd="0C4056AD"
C%3A%2FUsers%2FUSER%2FDesktop%2FNanE%20DATA%2FAdvanced%20DataViz%2FChildcare%20Prices%2FmingiPolygons%2Fman%2FmingiPolygons.Rd="1E1BEA8B"
C%3A%2FUsers%2FUSER%2FDesktop%2FNanE%20DATA%2FAdvanced%20DataViz%2FChildcare%20Prices%2FmingiPolygons%2Fman%2FpolygonIdentify.Rd="80C2E247"
C%3A%2FUsers%2FUSER%2FDesktop%2FNanE%20DATA%2FAdvanced%20DataViz%2FChildcare%20Prices%2FmingiPolygons%2FmingiPolygons%2FREADME.md="978E17C2"
C%3A%2FUsers%2FUSER%2FDesktop%2FNanE%20DATA%2FAdvanced%20DataViz%2FChildcare%20Prices%2FmingiPolygons%2FmingiPolygons%2F_pkgdown.yml="975675AF"
C%3A%2FUsers%2FUSER%2FDesktop%2FNanE%20DATA%2FAdvanced%20DataViz%2FChildcare%20Prices%2FmingiPolygons.R="7FE441E9"
C%3A%2FUsers%2FUSER%2FDesktop%2FNanE%20DATA%2FAdvanced%20DataViz%2FChildcare%20Prices%2FmingiPolygonsMD.R="0A60BF04"
C%3A%2FUsers%2FUSER%2FDesktop%2FNanE%20DATA%2FAdvanced%20DataViz%2FChildcare%20Prices%2Fsample%202%20sf.R="D56B4672"
C%3A%2FUsers%2FUSER%2FDesktop%2FNanE%20DATA%2FAdvanced%20DataViz%2FChildcare%20Prices%2Fshp.R="15E47885"
